# -*- coding:utf-8 -*-
import os
from langchain.chat_models import ChatOpenAI
from langchain.prompts import ChatPromptTemplate
class MultiResponseSummary:
    def __init__(self):
        self.chat = ChatOpenAI(temperature=0.0)
        self.template_string = """现在有一个用户的问题Q,和一篇能够回答此问题的文章T\n
        你的任务是：请你根据问题Q,带着问题通读整篇文章T，并总结文章内容，使得总结后的文章Y仍可以回答问题Q\n
        问题Q；{query_str}
        文章T：{text}
        总结后的文章Y：
        """
        self.prompt_template = ChatPromptTemplate.from_template(self.template_string)

    def return_summary(self, query_str, text):
        messages = self.prompt_template.format_messages(query_str=query_str, text=text[:3000])
        classification = self.chat(messages)

        return classification
if __name__ == '__main__':
    os.environ["OPENAI_API_KEY"] = "your_api_key"
    multi_response = MultiResponseSummary()
    query_str = '中国人民大学哪四位老师获得了“庆祝香港回归祖国25周年”霍英东教育基金会第18届高等院校青年科学奖和教育教学奖？'
    text = """
            教学科研奖项+4！人大教师再获佳绩
            据教育部新闻办报道，“庆祝香港回归祖国25周年”霍英东教育基金会第18届高等院校青年科学奖及教育教学奖颁奖活动在北京和香港连线举行。教育部部长怀进鹏和香港特别行政区行政长官李家超讲话。
            
            中国人民大学2位教师荣获青年科学奖二等奖，2位教师荣获教育教学奖二等奖。
            
            一起来看！教师风采
            
            王孝松
            中国人民大学经济学院教授、博士生导师
            现任中国人民大学经济学院国际经济系副主任、国际贸易教研室主任；兼任中国人民大学国家发展与战略研究院专聘研究员、中国世界经济学会理事，《人大复印资料（国际贸易研究）》执行编委；国家级人才项目入选者，担任国家自然科学基金、国家社会科学基金、教育部人文社科基金项目通讯评委，国家社科基金重大项目首席专家。
            主要研究方向为国际贸易，特别是贸易政策的政治经济学分析。发展建立了定量考察贸易政策决策的方法体系；同时将该领域的研究方法加以改进和创新，应用于对发展中国家贸易政策的考察。目前已出版专著8部，在Journal of Economic Surveys、China Economic Review、《中国社会科学》《经济研究》等刊物上发表学术论文100余篇；在《光明日报（理论版）》《经济日报（理论版）》等刊物发表各类文章50余篇。主持完成国家社科基金重大项目1项、国家自然科学基金项目3项、北京市科研项目3项，国家高端智库委托课题十余项。
            面对国家大事，多次在国家主流媒体发声，为阐明事实、有效应对作出了较为突出的贡献。曾获国家商务发展研究成果奖、第七届商务部“中国贸易救济与产业安全”征文奖、安子介国际贸易研究奖等科研奖励。
            
            陈璇
            中国人民大学法学院教授、博士生导师
            现任中国人民大学法学院刑法教研室主任，国家级人才项目入选者，中国人民大学“杰出学者”青年学者（A岗），兼任中国刑法学研究会副秘书长、北京市监察法学会常务理事、检察传媒智库专家。
            主要研究领域为刑法归责原理、紧急权的理论体系与司法适用等。以国家社科基金项目“刑法中紧急权的体系和解释研究”（优秀结项）为依托，在国内首次建构起了紧急权的基本体系，为正当防卫、紧急避险、公民扭送权等具体紧急权的研究奠定了较为坚实的理论基础、搭建了较为科学的分析框架。对结果归责和过失犯论展开了持续的研究，在注意义务判断、结果的避免可能性、注意义务的规范保护目的等多个方面产出了学界瞩目的创新性成果。
            在《法学研究》《中国法学》《中外法学》等刊物上发表学术论文40余篇、学术译文20余篇，出版专著《刑法中社会相当性理论研究》《刑法归责原理的规范化展开》《正当防卫：理念、学说与制度适用》《紧急权：体系建构与基本原理》、译著《目的行为论导论》，承担国家社科基金项目、北京市社科基金青年学术带头人项目等多项科研项目。曾获董必武青年法学成果奖、全国刑法学优秀学术著作奖、王作富刑法学优秀博士学位论文奖、中国人民大学教学标兵等教学科研奖励。
            
            王润泽
            中国人民大学新闻学院教授、博士生导师
            现任中国人民大学新闻学院副院长，国家级人才称号获得者，国家一级学会中国新闻史学会会长，教育部人文社会科学重点基地新闻与社会发展研究中心执行主任，北京市第十三届政协委员，《新闻春秋》社长，同时担任中信改革发展研究基金会等智库咨询委员、资深研究员。
            专职从事新闻传播史的教学和研究工作，坚持马克思主义新闻观，深耕本科教学工作，注重思想政治教育与专业知识教育的有机融合。作为首批国家级一流本科课程《中国新闻传播史》建设项目首席专家，长期担任基础课本科教学工作，以厚重人才培养理念为指导，不断创新本科课程的教学体系、内容与方法。重视教材建设，作为中宣部“马工程”教材《新闻学概论（第二版）》首席专家和教育部“马工程教材”《中国新闻传播史》的核心成员，用习近平新时代中国特色社会主义思想引领指导教材体系内容创新，积极主动探索新闻传播学科的学科体系、学术体系和话语体系的创新构建。曾获国家级和北京市级教学成果奖等教学奖励。
            主持国家社科重大项目“百年中国新闻史史料整理与研究”（已优秀结项）以及教育部重大项目等多项；出版《北洋政府时期的新闻业及其现代化》《A History of the Modernization of Chinese Journalism》等中英文著作十余部；主编六辑“民国时期新闻史料”，共167册近亿字资料；在《新华文摘》《新闻与传播研究》《国际新闻界》等刊物发表学术论文160余篇。曾获教育部新世纪优秀人才、吴玉章人文社会科学青年奖、北京市新闻出版（版权）工作先进个人、中国人民大学科研标兵等科研奖励。
            
            张成思
            中国人民大学财政金融学院教授、博士生导师
            现任中国人民大学财政金融学院副院长，国家级一流本科专业（金融学）建设点负责人，国家级人才称号获得者，国家社科基金重大项目首席专家，全国金融标准化技术委员会委员，并担任国家自然科学基金、国家社会科学基金、国家留学基金、教育部博士后基金等评审专家。
            践行“立德树人”根本任务，课堂教学延伸效果明显。长期担任本科生班主任、新生指导教师、新生成长导师和“形式与政策”实践课程导师，为课堂教学的课外延伸铺垫基础，特别重视党的思想和正能量的传播，引导学生树立正确的人生观、价值观和世界观，激励学生投身于社会主义现代化建设之中。
            创新《金融学》专业课程教学体系，以金融价格为桥梁将宏观金融与微观金融核心知识体系贯穿起来，形成前后逻辑层次清晰的知识体系，有效提升了学生的学习效果。
            科学研究与教材建设并重，提出了宏微观融合的金融学框架、现代中央银行制度建设框架和通货膨胀动态形成机制理论，在国内外核心期刊发表论文200余篇，独立出版中英文专著近10部，同时出版《现代金融学》《金融计量学》等教材5部，在全国近200所高校使用。
            教育教学成果丰硕，曾入选国家级双语教学示范课程、国家级精品视频课程，并荣获国家级和北京市级教学成果奖、宝钢优秀教师奖、北京市教学名师奖、北京市精品教材奖等。
            
            奖项介绍
            霍英东教育基金会成立于1986年，以“扶植新秀，奖掖群贤”为宗旨，资助和奖励在科学研究和教育教学中做出优异成绩的高校教师。
            中国人民大学共有38位教师获得青年教师基金资助，25位教师荣获青年教师奖，1位教师入选优选资助课题，2位教师荣获青年科学奖，2位教师荣获教育教学奖。
            原文链接：[中国人民大学官方微信公众号]教学科研奖项+4！人大教师再获佳绩
            （责任编辑：霍星宇）
            """
    summary = multi_response.return_summary(query_str, text).content
    print("summary: ", summary)
